#!/bin/bash

# Запуск скрипта для создания набора данных
echo "Начало создания наборов данных..."
python3 data_creation.py
echo "Создание наборов данных завершено..."

# Запуск скрипта для обучения модели
echo "Начало обработки данных..."
python3 model_preprocessing.py
echo "Обработка данных завершена."

# Запуск скрипта для обучения модели
echo "Начало обучения модели..."
python model_preparation.py
echo "Обучение модели завершено."

# Запуск скрипта для тестирования модели
echo "Начало тестирования модели..."
python model_testing.py
echo "Тестирование модели завершено."